
/* orange   #E4572E */
/* green    #17BEBB */


.leftbar {
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;

}

.topbar {
  width: 100%;
  height: 50px;
  background: #333;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.topbar .logo {
  flex: 1;
  display: flex;
  align-items: center;
}

.topbar .logo img {
  width: 200px;
  height: 81px;
  object-fit: cover;
 
}

.topbar .notifications, .topbar .user {
  margin-left: 20px;
}

@media only screen and  (min-width:768px) {
  .main-content {
    margin-left: 200px;
    padding-top: 50px; 
    padding: 20px;
  }
}